<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingBottom="35dp"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    android:paddingTop="35dp">

    <TextView
        android:id="@+id/tvSaveDraft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/save_draft"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnYes"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_button"
        android:minHeight="45dp"
        android:minWidth="250dp"
        android:text="yes, save draft"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnNo"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:minHeight="45dp"
        android:minWidth="20dp"
        android:text="no, delete"
        android:textColor="@color/twitterAccent"
        android:textSize="15sp" />
</LinearLayout>